Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libzypp
Upstream-Contact: Michael Andres (https://github.com/mlandres)
Source: https://github.com/openSUSE/libzypp

Files: .clang-format
       CMakeLists.txt
       cmake/modules/Findlibproxy.cmake
       cmake/modules/FindOpenSSL.cmake
       cmake/modules/FindRpm.cmake
       cmake/modules/FindUdev.cmake
       cmake/modules/FindZsync.cmake
       cmake/modules/FindZypp.cmake
       cmake/modules/ZyppCommon.cmake
       devel/CMakeLists.txt
       devel/devel.ma/Basic.cc
       devel/devel.ma/CMakeLists.txt
       devel/devel.ma/ExplicitMap.h
       devel/devel.ma/lines2array
       devel/devel.ma/Main.cc
       devel/devel.ma/main.h
       devel/devel.ma/ma_test
       devel/devel.ma/MaTest.cc
       devel/devel.ma/MT.cc
       devel/devel.ma/NewPool.cc
       devel/devel.ma/PluginTest.cc
       devel/devel.ma/PluginTest.py
       devel/devel.ma/Printing.h
       devel/devel.ma/Sat.cc
       devel/devel.ma/Signal.cc
       devel/devel.ma/SigTrackableFail.cc
       devel/devel.ma/Test.cc
       devel/devel.ma/ToolProvideSignedDir.cc
       devel/devel.ma/Tools.h
       devel/devel.ma/Xml.cc
       devel/genclass.in
       doc/autodoc/CMakeLists.txt
       doc/autodoc/Doxyfile.cmake
       doc/autoinclude/ApplicationMetada.doc
       doc/autoinclude/CodePitfalls.doc
       doc/autoinclude/EnvironmentVariables.doc
       doc/autoinclude/FeatureTest.doc
       doc/autoinclude/g_BOOST.doc
       doc/autoinclude/g_LIBSOLV.doc
       doc/autoinclude/groups.doc
       doc/autoinclude/g_ZyppHistory.doc
       doc/autoinclude/Mainpage.doc
       doc/autoinclude/Modalias.doc
       doc/autoinclude/notes/n_ResPool_nomorenameiter
       doc/autoinclude/PatternPackages.doc
       doc/autoinclude/Plugin-Commit.doc
       doc/autoinclude/Plugins.doc
       doc/autoinclude/Plugin-System.doc
       doc/autoinclude/README
       doc/autoinclude/RepoVariables.doc
       doc/autoinclude/Services.doc
       doc/autoinclude/SolverVendorChange.doc
       doc/autoinclude/Testcases.doc
       doc/autoinclude/Threads.doc
       doc/autoinclude/UserData.doc
       doc/CMakeLists.txt
       doc/locks.5.txt
       doc/zypp-CheckAccessDeleted.1.txt
       doc/zypp-NameReqPrv.1.txt
       .gitattributes
       .gitignore
       libzypp.pc.cmake
       Makefile.cvs
       mkChangelog
       needreboot
       package/libzypp.changes
       package/libzypp-rpmlint.cmake
       po/bn.po
       po/CMakeLists.txt
       po/el.po
       po/fa.po
       po/gu.po
       po/hi.po
       po/km.po
       po/mr.po
       po/PotfileDiff.sh
       po/PotfileUpadte.sh
       po/ro.po
       po/ta.po
       po/vi.po
       systemCheck
       tests/CMakeLists.txt
       tests/data/11.0-update/repodata/deltainfo.xml.gz
       tests/data/11.0-update/repodata/primary.xml.gz
       tests/data/11.0-update/repodata/repomd.xml
       tests/data/11.0-update/repodata/repomd.xml.asc
       tests/data/11.0-update/repodata/repomd.xml.key
       tests/data/11.0-update/repodata/updateinfo.xml.gz
       tests/data/dummywebroot/Readme
       tests/data/lighttpdconf/conf.d/access_log.conf
       tests/data/lighttpdconf/conf.d/auth.conf
       tests/data/lighttpdconf/conf.d/compress.conf
       tests/data/lighttpdconf/conf.d/debug.conf
       tests/data/lighttpdconf/conf.d/expire.conf
       tests/data/lighttpdconf/conf.d/fastcgi.conf
       tests/data/lighttpdconf/conf.d/maybessl.sh
       tests/data/lighttpdconf/conf.d/mime.conf
       tests/data/lighttpdconf/lighttpd.conf
       tests/data/Mirrorlist/remote-site/metalink.xml
       tests/data/Mirrorlist/remote-site/mirrors.txt
       tests/data/nginxconf/mime.types
       tests/data/nginxconf/nginx.conf
       tests/data/nginxconf/nossl.conf
       tests/data/nginxconf/ssl.conf
       tests/data/obs_virtualbox_11_1/repodata/primary.xml.gz
       tests/data/obs_virtualbox_11_1/repodata/repomd.xml
       tests/data/obs_virtualbox_11_1/repodata/repomd.xml.asc
       tests/data/obs_virtualbox_11_1/repodata/repomd.xml.key
       tests/data/OBS_zypp_svn-11.1/repodata/primary.xml.gz
       tests/data/OBS_zypp_svn-11.1/repodata/repomd.xml
       tests/data/OBS_zypp_svn-11.1/repodata/repomd.xml.asc
       tests/data/OBS_zypp_svn-11.1/repodata/repomd.xml.key
       tests/data/openSUSE-11.1/content
       tests/data/openSUSE-11.1/gpg-pubkey-0dfb3188-41ed929b.asc
       tests/data/openSUSE-11.1/gpg-pubkey-307e3d54-481f30aa.asc
       tests/data/openSUSE-11.1/gpg-pubkey-3d25d3d9-36e12d04.asc
       tests/data/openSUSE-11.1/gpg-pubkey-56b4177a-47965b33.asc
       tests/data/openSUSE-11.1/gpg-pubkey-7e2e3b05-4816488f.asc
       tests/data/openSUSE-11.1/gpg-pubkey-9c800aca-481f343a.asc
       tests/data/openSUSE-11.1/gpg-pubkey-a1912208-446a0899.asc
       tests/data/openSUSE-11.1/media.1/media
       tests/data/openSUSE-11.1/media.1/products
       tests/data/openSUSE-11.1/media.1/products.asc
       tests/data/openSUSE-11.1/media.1/products.key
       tests/data/openSUSE-11.1/suse/setup/descr/dvd-11.1-46.1.x86_64.pat.gz
       tests/data/openSUSE-11.1/suse/setup/descr/non_oss-11.1-46.1.x86_64.pat.gz
       tests/data/openSUSE-11.1/suse/setup/descr/packages.cs.gz
       tests/data/openSUSE-11.1/suse/setup/descr/packages.DU.gz
       tests/data/openSUSE-11.1/suse/setup/descr/packages.en.gz
       tests/data/openSUSE-11.1/suse/setup/descr/packages.gz
       tests/data/openSUSE-11.1/suse/setup/descr/patterns
       tests/data/PoolReuseIds/SeqA/SEQA.repo
       tests/data/PoolReuseIds/SeqB/SeqB.repo
       tests/data/TCdup/@System.repo
       tests/data/TCdup/update.repo
       tests/data/TCNamespaceRecommends/@System.repo
       tests/data/TCNamespaceRecommends/update.repo
       tests/data/TCSelectable/RepoHIGH.repo
       tests/data/TCSelectable/RepoLOW.repo
       tests/data/TCSelectable/RepoMID.repo
       tests/data/TCSelectable/RepoSRC.repo
       tests/data/TCSelectable/@System.repo
       tests/data/TCWhatObsoletes/@System.repo
       tests/data/webconf/ssl/ca/ca.crt
       tests/data/webconf/ssl/ca/ca.key
       tests/data/webconf/ssl/certstore/ca.pem
       tests/data/webconf/ssl/openssl.cnf
       tests/data/webconf/ssl/server.crt
       tests/data/webconf/ssl/server.csr
       tests/data/webconf/ssl/server.key
       tests/data/webconf/ssl/server.pem
       tests/lib/CMakeLists.txt
       tests/lib/TestSetup.h
       tests/lib/WebServer.cc
       tests/lib/WebServer.h
       tests/media/CMakeLists.txt
       tests/media/CredentialFileReader_test.cc
       tests/media/CredentialManager_test.cc
       tests/media/data/credentials.cat
       tests/media/data/credentials.d/cred1
       tests/media/data/openSUSE-11.3-NET-i586.iso.meta4
       tests/media/data/openSUSE-11.3-NET-i586.iso.metalink
       tests/media/file_exists_test.cc
       tests/media/media1_test.cc
       tests/media/media2_test.cc
       tests/media/media3_test.cc
       tests/media/media4_test.cc
       tests/media/MediaProducts_test.cc
       tests/media/MetaLinkParser_test.cc
       tests/media/mymediaverifier.h
       tests/media/throw_if_not_exists_test.cc
       tests/parser/CMakeLists.txt
       tests/parser/HistoryLogReader_test.cc
       tests/parser/HistoryLogReader_test.dat
       tests/parser/inifile/CMakeLists.txt
       tests/parser/inifile/data/1.ini
       tests/parser/inifile/data/2.ini
       tests/parser/inifile/inidict_test.cc
       tests/parser/inifile/iniparser_test.cc
       tests/parser/ProductFileReader_test.cc
       tests/parser/ProductFileReader_test.dat
       tests/parser/RepoFileReader_test.cc
       tests/parser/RepoindexFileReader_test.cc
       tests/parser/yum/CMakeLists.txt
       tests/parser/yum/data/repomd-1.xml
       tests/parser/yum/data/repomd-1.xml.solution
       tests/parser/yum/RepomdFileReader_test.cc
       tests/README
       tests/repo/CMakeLists.txt
       tests/repo/DUdata_test.cc
       tests/repo/ExtendedMetadata_test.cc
       tests/repo/MirrorList_test.cc
       tests/repo/PluginServices_test.cc
       tests/repo/RepoLicense/repo/repodata/CHECKSUM-license-prod.tar.gz
       tests/repo/RepoLicense/repo/repodata/CHECKSUM-license.tar.gz
       tests/repo/RepoLicense/repo/repodata/license.de.txt
       tests/repo/RepoLicense/repo/repodata/license.fr.txt
       tests/repo/RepoLicense/repo/repodata/license.txt
       tests/repo/RepoLicense/repo/repodata/no-acceptance-needed
       tests/repo/RepoLicense/repo/repodata/repomd.xml
       tests/repo/RepoLicense_test.cc
       tests/repo/RepoSigcheck/signed_repo/repodata/repomd.xml
       tests/repo/RepoSigcheck/signed_repo/repodata/repomd.xml.asc
       tests/repo/RepoSigcheck/signed_repo/repodata/repomd.xml.key
       tests/repo/RepoSigcheck_test.cc
       tests/repo/RepoSigcheck/unknownkey_repo/repodata/repomd.xml
       tests/repo/RepoSigcheck/unknownkey_repo/repodata/repomd.xml.asc
       tests/repo/RepoSigcheck/unsigned_repo/repodata/repomd.xml
       tests/repo/RepoSigcheck/wrongsig_repo/repodata/repomd.xml
       tests/repo/RepoSigcheck/wrongsig_repo/repodata/repomd.xml.asc
       tests/repo/RepoSigcheck/wrongsig_repo/repodata/repomd.xml.key
       tests/repo/RepoVariables_test.cc
       tests/repo/susetags/CMakeLists.txt
       tests/repo/susetags/data/addon_in_subdir/media.1/build
       tests/repo/susetags/data/addon_in_subdir/media.1/directory.yast
       tests/repo/susetags/data/addon_in_subdir/media.1/media
       tests/repo/susetags/data/addon_in_subdir/media.1/products
       tests/repo/susetags/data/addon_in_subdir/updates/content
       tests/repo/susetags/data/addon_in_subdir/updates/content.asc
       tests/repo/susetags/data/addon_in_subdir/updates/content.key
       tests/repo/susetags/data/addon_in_subdir/updates/directory.yast
       tests/repo/susetags/data/addon_in_subdir/updates/license.tar.gz
       tests/repo/susetags/data/addon_in_subdir/updates/SHA1SUMS
       tests/repo/susetags/data/addon_in_subdir/updates/suse/i586/SHA1SUMS
       tests/repo/susetags/data/addon_in_subdir/updates/suse/setup/descr/directory.yast
       tests/repo/susetags/data/addon_in_subdir/updates/suse/setup/descr/packages
       tests/repo/susetags/data/addon_in_subdir/updates/suse/setup/descr/packages.DU
       tests/repo/susetags/data/addon_in_subdir/updates/suse/setup/descr/packages.en
       tests/repo/susetags/data/addon_in_subdir/updates/suse/setup/descr/SHA1SUMS
       tests/repo/susetags/data/dudata/repo/content
       tests/repo/susetags/data/dudata/repo/media.1/media
       tests/repo/susetags/data/dudata/repo/suse/setup/descr/packages
       tests/repo/susetags/data/dudata/repo/suse/setup/descr/packages.DU
       tests/repo/susetags/data/dudata/system/content
       tests/repo/susetags/data/dudata/system/media.1/media
       tests/repo/susetags/data/dudata/system/suse/setup/descr/packages
       tests/repo/susetags/data/dudata/system/suse/setup/descr/packages.DU
       tests/repo/susetags/data/shared_attributes/content
       tests/repo/susetags/data/shared_attributes/suse/setup/descr/packages
       tests/repo/susetags/data/shared_attributes/suse/setup/descr/packages.DU
       tests/repo/susetags/data/shared_attributes/suse/setup/descr/packages.en
       tests/repo/susetags/data/stable-x86-subset/content
       tests/repo/susetags/data/stable-x86-subset/content.asc
       tests/repo/susetags/data/stable-x86-subset/content.key
       tests/repo/susetags/data/stable-x86-subset/control.xml
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-0dfb3188-41ed929b.asc
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-307e3d54-44201d5d.asc
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-3d25d3d9-36e12d04.asc
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-7e2e3b05-44748aba.asc
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-9c800aca-40d8063e.asc
       tests/repo/susetags/data/stable-x86-subset/gpg-pubkey-a1912208-446a0899.asc
       tests/repo/susetags/data/stable-x86-subset-gz/content
       tests/repo/susetags/data/stable-x86-subset-gz/content.asc
       tests/repo/susetags/data/stable-x86-subset-gz/content.key
       tests/repo/susetags/data/stable-x86-subset-gz/control.xml
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-0dfb3188-41ed929b.asc
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-307e3d54-44201d5d.asc
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-3d25d3d9-36e12d04.asc
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-7e2e3b05-44748aba.asc
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-9c800aca-40d8063e.asc
       tests/repo/susetags/data/stable-x86-subset-gz/gpg-pubkey-a1912208-446a0899.asc
       tests/repo/susetags/data/stable-x86-subset-gz/installation.xml
       tests/repo/susetags/data/stable-x86-subset-gz/license.tar.gz
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/directory.yast
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/info.txt
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/media
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/products
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/products.asc
       tests/repo/susetags/data/stable-x86-subset-gz/media.1/products.key
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/kde-10.3-71.noarch.pat.gz
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/packages.DU.gz
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/packages.en.gz
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/packages.es.gz
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/packages.gz
       tests/repo/susetags/data/stable-x86-subset-gz/suse/setup/descr/patterns.gz
       tests/repo/susetags/data/stable-x86-subset/installation.xml
       tests/repo/susetags/data/stable-x86-subset/license.tar.gz
       tests/repo/susetags/data/stable-x86-subset/media.1/directory.yast
       tests/repo/susetags/data/stable-x86-subset/media.1/info.txt
       tests/repo/susetags/data/stable-x86-subset/media.1/media
       tests/repo/susetags/data/stable-x86-subset/media.1/products
       tests/repo/susetags/data/stable-x86-subset/media.1/products.asc
       tests/repo/susetags/data/stable-x86-subset/media.1/products.key
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/packages
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/packages.DU
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/packages.en
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/packages.es
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/patterns
       tests/repo/susetags/Downloader_test.cc
       tests/repo/yum/CMakeLists.txt
       tests/repo/yum/data/10.2-updates-subset/repodata/filelists.xml.gz
       tests/repo/yum/data/10.2-updates-subset/repodata/other.xml.gz
       tests/repo/yum/data/10.2-updates-subset/repodata/patches.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-fetchmsttfonts.sh-2333.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-flash-player-2359.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-glabels-2348.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-gv-2350.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-openssl-2349.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/patch-tar-2351.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/primary.xml.gz
       tests/repo/yum/data/10.2-updates-subset/repodata/repomd.xml
       tests/repo/yum/data/10.2-updates-subset/repodata/repomd.xml.asc
       tests/repo/yum/data/10.2-updates-subset/repodata/repomd.xml.key
       tests/repo/yum/data/extensions/repodata/filelists.xml.gz
       tests/repo/yum/data/extensions/repodata/other.xml.gz
       tests/repo/yum/data/extensions/repodata/primary.xml.gz
       tests/repo/yum/data/extensions/repodata/repomd.xml
       tests/repo/yum/data/extensions/repodata/susedata.xml.gz
       tests/repo/yum/data/extensions/repodata/suseinfo.xml.gz
       tests/repo/yum/data/ZCHUNK/repodata/filelists.xml.gz
       tests/repo/yum/data/ZCHUNK/repodata/filelists.xml.zck
       tests/repo/yum/data/ZCHUNK/repodata/other.xml.gz
       tests/repo/yum/data/ZCHUNK/repodata/other.xml.zck
       tests/repo/yum/data/ZCHUNK/repodata/patterns.xml.gz
       tests/repo/yum/data/ZCHUNK/repodata/primary.xml.gz
       tests/repo/yum/data/ZCHUNK/repodata/primary.xml.zck
       tests/repo/yum/data/ZCHUNK/repodata/repomd.xml
       tests/repo/yum/data/ZCHUNK/repodata/repomd.xml.asc
       tests/repo/yum/data/ZCHUNK/repodata/repomd.xml.key
       tests/repo/yum/YUMDownloader_test.cc
       tests/sat/CMakeLists.txt
       tests/sat/IdString_test.cc
       tests/sat/LookupAttr_test.cc
       tests/sat/Map_test.cc
       tests/sat/Pool_test.cc
       tests/sat/Queue_test.cc
       tests/sat/SolvableSpec_test.cc
       tests/sat/Solvable_test.cc
       tests/sat/SolvParsing_test.cc
       tests/sat/WhatObsoletes_test.cc
       tests/sat/WhatProvides_test.cc
       tests/zypp/Arch_test.cc
       tests/zypp/base/CMakeLists.txt
       tests/zypp/base/data/Sysconfig/proxy
       tests/zypp/base/ExternalProgram_test.cc
       tests/zypp/base/Glob_test.cc
       tests/zypp/base/Glob_test.dat/file
       tests/zypp/base/Glob_test.dat/file.xml
       tests/zypp/base/Glob_test.dat/file.xml.gz
       tests/zypp/base/String_test.cc
       tests/zypp/base/Sysconfig_test.cc
       tests/zypp/Capabilities_test.cc
       tests/zypp/CheckSum_test.cc
       tests/zypp/CMakeLists.txt
       tests/zypp/ContentType_test.cc
       tests/zypp/CpeId_test.cc
       tests/zypp/data/Delta/repodata/deltainfo.xml
       tests/zypp/data/Delta/repodata/primary.xml.gz
       tests/zypp/data/Delta/repodata/repomd.xml
       tests/zypp/data/Delta/repodata/repomd.xml.asc
       tests/zypp/data/Delta/repodata/repomd.xml.key
       tests/zypp/data/Delta/repodata/updateinfo.xml.gz
       tests/zypp/data/Fetcher/remote-site/baseindex/directory.yast
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/directory.yast
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/subdir1-file1.txt
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir1/subdir1-file2.txt
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir2/directory.yast
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir2/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir2/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir2/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/baseindex/subdir2/subdir2-file1.txt
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/subdir1-file1.txt
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir1/subdir1-file2.txt
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir2/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir2/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir2/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir2/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/complexdir-broken/subdir2/subdir2-file1.txt
       tests/zypp/data/Fetcher/remote-site/complexdir/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/subdir1-file1.txt
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir1/subdir1-file2.txt
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir2/directory.yast
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir2/SHA1SUMS
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir2/SHA1SUMS.asc
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir2/SHA1SUMS.key
       tests/zypp/data/Fetcher/remote-site/complexdir/subdir2/subdir2-file1.txt
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/content
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/content.asc
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/content.key
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/subdir1/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/subdir1/subdir1-file1.txt
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/subdir1/subdir1-file2.txt
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/subdir2/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex-broken-digest/subdir2/subdir2-file1.txt
       tests/zypp/data/Fetcher/remote-site/contentindex/content
       tests/zypp/data/Fetcher/remote-site/contentindex/content.asc
       tests/zypp/data/Fetcher/remote-site/contentindex/content.key
       tests/zypp/data/Fetcher/remote-site/contentindex/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex/subdir1/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex/subdir1/subdir1-file1.txt
       tests/zypp/data/Fetcher/remote-site/contentindex/subdir1/subdir1-file2.txt
       tests/zypp/data/Fetcher/remote-site/contentindex/subdir2/directory.yast
       tests/zypp/data/Fetcher/remote-site/contentindex/subdir2/subdir2-file1.txt
       tests/zypp/data/Fetcher/remote-site/diffs/file-1-2.diff
       tests/zypp/data/Fetcher/remote-site/diffs/file-1-2.diff.gz
       tests/zypp/data/Fetcher/remote-site/diffs/file-2-3.diff
       tests/zypp/data/Fetcher/remote-site/diffs/file-2-3.diff.gz
       tests/zypp/data/Fetcher/remote-site/diffs/file-3-4.diff
       tests/zypp/data/Fetcher/remote-site/diffs/file-3-4.diff.gz
       tests/zypp/data/Fetcher/remote-site/diffs/file-4-current.diff
       tests/zypp/data/Fetcher/remote-site/diffs/file-4-current.diff.gz
       tests/zypp/data/Fetcher/remote-site/directory.yast
       tests/zypp/data/Fetcher/remote-site/file-1.txt
       tests/zypp/data/Fetcher/remote-site/file-2.txt
       tests/zypp/data/Fetcher/remote-site/file-3.txt
       tests/zypp/data/Fetcher/remote-site/file-4.txt
       tests/zypp/data/Fetcher/remote-site/file-current.txt
       tests/zypp/data/Fetcher/remote-site/file-current.txt.asc
       tests/zypp/data/Fetcher/remote-site/file-current.txt.key
       tests/zypp/data/Fetcher/remote-site/images-file/content
       tests/zypp/data/Fetcher/remote-site/images-file/content.asc
       tests/zypp/data/Fetcher/remote-site/images-file/content.key
       tests/zypp/data/Fetcher/remote-site/images-file/images/images.xml
       tests/zypp/data/Fetcher/remote-site/images-file-unsigned/content
       tests/zypp/data/Fetcher/remote-site/images-file-unsigned/images/images.xml
       tests/zypp/data/FileChecker/hello2.txt
       tests/zypp/data/FileChecker/hello.txt
       tests/zypp/data/FileChecker/hello.txt.asc
       tests/zypp/data/FileChecker/hello.txt.key
       tests/zypp/data/KeyRing/installkey.gpg
       tests/zypp/data/KeyRing/private.asc
       tests/zypp/data/KeyRing/public.asc
       tests/zypp/data/KeyRing/readme.txt
       tests/zypp/data/KeyRing/repomd.xml
       tests/zypp/data/KeyRing/repomd.xml.asc
       tests/zypp/data/KeyRing/repomd.xml.corrupted
       tests/zypp/data/Locks/locks
       tests/zypp/data/mediasetaccess/src1/cd1/dir/file1
       tests/zypp/data/mediasetaccess/src1/cd1/dir/file2
       tests/zypp/data/mediasetaccess/src1/cd1/dir/subdir/file
       tests/zypp/data/mediasetaccess/src1/cd1/dir/test-big.txt
       tests/zypp/data/mediasetaccess/src1/cd1/test-big.txt
       tests/zypp/data/mediasetaccess/src1/cd1/test.txt
       tests/zypp/data/mediasetaccess/src1/cd1/x.media1
       tests/zypp/data/mediasetaccess/src1/cd2/test.txt
       tests/zypp/data/mediasetaccess/src1/cd2/x.mediabad
       tests/zypp/data/mediasetaccess/src1/cd3/test.txt
       tests/zypp/data/mediasetaccess/src1/cd3/x.media3
       tests/zypp/data/mediasetaccess/src2/test.txt
       tests/zypp/data/mediasetaccess/src2/x.media
       tests/zypp/data/PoolQueryCC/rxnames.xml
       tests/zypp/data/PoolQuery/savedqueries
       tests/zypp/data/PublicKey/multikey2.asc
       tests/zypp/data/PublicKey/multikey.asc
       tests/zypp/data/PublicKey/susekey.asc
       tests/zypp/data/PurgeKernels/arch/@System.repo
       tests/zypp/data/PurgeKernels/fancybuildnr/@System.repo
       tests/zypp/data/PurgeKernels/flavour/@System.repo
       tests/zypp/data/PurgeKernels/kernel-base/@System.repo
       tests/zypp/data/PurgeKernels/rebuild/@System.repo
       tests/zypp/data/PurgeKernels/simple/@System.repo
       tests/zypp/data/PurgeKernels/withdeps/@System.repo
       tests/zypp/data/RepoManager/plugin-service-lib-1/services/service
       tests/zypp/data/RepoManager/plugin-service-lib-2/services/service
       tests/zypp/data/RepoManager/proprietary.repo
       tests/zypp/data/RepoManager/repo/repoindex.xml
       tests/zypp/data/RepoManager/repos.d/filesharing.repo
       tests/zypp/data/RepoManager/repos.d/home:dmacvicar.repo
       tests/zypp/data/RepoManager/repos.d/proprietary.repo
       tests/zypp/data/RepoManager/repos.d/ruby.repo
       tests/zypp/data/RepoManager/second/repo/repoindex.xml
       tests/zypp/data/RpmPkgSigCheck/no.rpm
       tests/zypp/data/RpmPkgSigCheck/signed_broken_header.rpm
       tests/zypp/data/RpmPkgSigCheck/signed_broken.rpm
       tests/zypp/data/RpmPkgSigCheck/signed.key
       tests/zypp/data/RpmPkgSigCheck/signed.rpm
       tests/zypp/data/RpmPkgSigCheck/unsigned_broken_header.rpm
       tests/zypp/data/RpmPkgSigCheck/unsigned_broken.rpm
       tests/zypp/data/RpmPkgSigCheck/unsigned.rpm
       tests/zypp/data/Target/product.prod
       tests/zypp/data/Vendor/vendors.d/ati
       tests/zypp/data/Vendor/vendors.d/nvidia
       tests/zypp/Date_test.cc
       tests/zypp/Deltarpm_test.cc
       tests/zypp/Digest_test.cc
       tests/zypp/DrunkenBishop_test.cc
       tests/zypp/Dup_test.cc
       tests/zypp/Edition_test.cc
       tests/zypp/ExtendedPool_test.cc
       tests/zypp/Fetcher_test.cc
       tests/zypp/FileChecker_test.cc
       tests/zypp/Flags_test.cc
       tests/zypp/GZStream_test.cc
       tests/zypp/InstanceId_test.cc
       tests/zypp/KeyRing_test.cc
       tests/zypp/KeyRingTestReceiver.h
       tests/zypp/Locale_test.cc
       tests/zypp/Locks_test.cc
       tests/zypp/MediaSetAccess_test.cc
       tests/zyppng/CMakeLists.txt
       tests/zyppng/data/downloader/auth-http.meta
       tests/zyppng/data/downloader/auth-https.meta
       tests/zyppng/data/downloader/test_noblock.txt.meta
       tests/zyppng/data/downloader/test.txt
       tests/zyppng/data/downloader/test.txt.meta
       tests/zyppng/EventLoop_test.cc
       tests/zyppng/media/CMakeLists.txt
       tests/zyppng/media/EvDownloader_test.cc
       tests/zyppng/media/NetworkRequestDispatcher_test.cc
       tests/zypp/PathInfo_test.cc
       tests/zypp/Pathname_test.cc
       tests/zypp/PluginFrame_test.cc
       tests/zypp/PoolQueryCC_test.cc
       tests/zypp/PoolQuery_test.cc
       tests/zypp/ProgressData_test.cc
       tests/zypp/PtrTypes_test.cc
       tests/zypp/PublicKey_test.cc
       tests/zypp/PurgeKernels_test.cc
       tests/zypp/RepoInfo_test.cc
       tests/zypp/RepoManager_test.cc
       tests/zypp/RepoStatus_test.cc
       tests/zypp/ResKind_test.cc
       tests/zypp/Resolvable_test.cc
       tests/zypp/Resolver_test.cc
       tests/zypp/ResStatus_test.cc
       tests/zypp/RpmPkgSigCheck_test.cc
       tests/zypp/RWPtr_test.cc
       tests/zypp/Selectable_test.cc
       tests/zypp/SetRelationMixin_test.cc
       tests/zypp/SetTracker_test.cc
       tests/zypp/Signature_test.cc
       tests/zypp/StringV_test.cc
       tests/zypp/StrMatcher_test.cc
       tests/zypp/Target_test.cc
       tests/zypp/Url_test.cc
       tests/zypp/UserData_test.cc
       tests/zypp/Vendor_test.cc
       tests/zypp/ZChunk_test.cc
       tools/argparse.h
       tools/CMakeLists.txt
       tools/DiskUsageCounter.cc
       tools/DumpSelectable.cc
       tools/migrate-sources/CMakeLists.txt
       tools/migrate-sources/migrate-sources.cc
       tools/patch_find_bug.cc
       tools/percent-encode.cc
       tools/ProvideSignedDirectory.cc
       tools/ToolScanRepos.cc
       tools/zypp-CheckAccessDeleted.cc
       tools/zypp-cpeid.cc
       tools/zypp-install.cc
       tools/zypp-list.cc
       tools/zypp-NameReqPrv.cc
       tools/zypp-pubkey.cc
       .travis.yml
       VERSION.cmake
       zypp/APIConfig.h.in
       zypp/Application.cc
       zypp/Application.h
       zypp/Arch.cc
       zypp/Arch.h
       zypp/AutoDispose.h
       zypp/base/Algorithm.h
       zypp/base/Backtrace.cc
       zypp/base/Backtrace.h
       zypp/base/CleanerThread.cc
       zypp/base/CleanerThread_p.h
       zypp/base/Collector.h
       zypp/base/Counter.h
       zypp/base/Debug.h
       zypp/base/DefaultIntegral.h
       zypp/base/DrunkenBishop.cc
       zypp/base/DrunkenBishop.h
       zypp/base/DtorReset.h
       zypp/base/Easy.h
       zypp/base/EnumClass.h
       zypp/base/Env.h
       zypp/base/Errno.h
       zypp/base/Exception.cc
       zypp/base/Exception.h
       zypp/base/ExternalDataSource.cc
       zypp/base/ExternalDataSource.h
       zypp/base/Flags.h
       zypp/base/Functional.h
       zypp/base/Function.h
       zypp/base/fXstream.h
       zypp/base/Gettext.cc
       zypp/base/Gettext.h
       zypp/base/Hash.h
       zypp/base/InputStream.cc
       zypp/base/InputStream.h
       zypp/base/IOStream.cc
       zypp/base/IOStream.h
       zypp/base/IOTools.cc
       zypp/base/IOTools.h
       zypp/base/Iterable.h
       zypp/base/Iterator.h
       zypp/base/Json.h
       zypp/base/LocaleGuard.h
       zypp/base/LogControl.cc
       zypp/base/LogControl.h
       zypp/base/Logger.h
       zypp/base/LogTools.h
       zypp/base/Measure.cc
       zypp/base/Measure.h
       zypp/base/NamedValue.h
       zypp/base/NonCopyable.h
       zypp/base/ProfilingFormater.cc
       zypp/base/ProfilingFormater.h
       zypp/base/ProvideNumericId.h
       zypp/base/PtrTypes.h
       zypp/base/Random.cc
       zypp/base/Random.h
       zypp/base/ReferenceCounted.cc
       zypp/base/ReferenceCounted.h
       zypp/base/Regex.cc
       zypp/base/Regex.h
       zypp/base/SerialNumber.cc
       zypp/base/SerialNumber.h
       zypp/base/SetRelationMixin.cc
       zypp/base/SetRelationMixin.h
       zypp/base/SetTracker.h
       zypp/base/Signal.h
       zypp/base/SimpleStreambuf.h
       zypp/base/String.cc
       zypp/base/String.h
       zypp/base/StringV.cc
       zypp/base/StringV.h
       zypp/base/StrMatcher.cc
       zypp/base/StrMatcher.h
       zypp/base/Sysconfig.cc
       zypp/base/Sysconfig.h
       zypp/base/TypeTraits.h
       zypp/base/Unit.cc
       zypp/base/Unit.h
       zypp/base/UserRequestException.cc
       zypp/base/UserRequestException.h
       zypp/base/ValueTransform.h
       zypp/base/WatchFile.h
       zypp/base/Xml.cc
       zypp/base/Xml.h
       zypp/base/ZckStream.cc
       zypp/base/ZckStream.h
       zypp/Bit.h
       zypp/Bitmap.h
       zypp/ByteCount.cc
       zypp/ByteCount.h
       zypp/Callback.h
       zypp/Capabilities.cc
       zypp/Capabilities.h
       zypp/Capability.cc
       zypp/Capability.h
       zypp/CapMatch.cc
       zypp/CapMatch.h
       zypp/Changelog.cc
       zypp/Changelog.h
       zypp/CheckSum.cc
       zypp/CheckSum.h
       zypp/CMakeLists.txt
       zypp.conf
       zypp/ContentType.h
       zypp/CountryCode.cc
       zypp/CountryCode.h
       zypp/CpeId.cc
       zypp/CpeId.h
       zypp/Date.cc
       zypp/Date.h
       zypp/Dep.cc
       zypp/Dep.h
       zypp/Digest.cc
       zypp/Digest.h
       zypp/DiskUsageCounter.cc
       zypp/DiskUsageCounter.h
       zypp/DownloadMode.cc
       zypp/DownloadMode.h
       zypp/Edition.cc
       zypp/Edition.h
       zypp/ExternalProgram.cc
       zypp/ExternalProgram.h
       zypp/Fetcher.cc
       zypp/Fetcher.h
       zypp/FileChecker.cc
       zypp/FileChecker.h
       zypp/Filter.h
       zypp/Glob.cc
       zypp/Glob.h
       zypp/HistoryLog.cc
       zypp/HistoryLogData.cc
       zypp/HistoryLogData.h
       zypp/HistoryLog.h
       zypp-history.lr
       zypp/IdString.cc
       zypp/IdString.h
       zypp/IdStringType.h
       zypp/InstanceId.cc
       zypp/InstanceId.h
       zypp/KeyContext.h
       zypp/KeyManager.cc
       zypp/KeyManager.h
       zypp/KeyRing.cc
       zypp/KeyRing.h
       zypp/LanguageCode.cc
       zypp/LanguageCode.h
       zypp/libzypp.map
       zypp/Locale.cc
       zypp/Locale.h
       zypp/Locks.cc
       zypp/Locks.h
       zypp/ManagedFile.h
       zypp/media/CredentialFileReader.cc
       zypp/media/CredentialFileReader.h
       zypp/media/CredentialManager.cc
       zypp/media/CredentialManager.h
       zypp/media/CurlConfig.cc
       zypp/media/CurlConfig.h
       zypp/media/CurlHelper.cc
       zypp/media/CurlHelper.h
       zypp/media/MediaAccess.cc
       zypp/media/MediaAccess.h
       zypp/media/MediaBlockList.cc
       zypp/media/MediaBlockList.h
       zypp/media/MediaCD.cc
       zypp/media/MediaCD.h
       zypp/media/MediaCIFS.cc
       zypp/media/MediaCIFS.h
       zypp/media/MediaCurl.cc
       zypp/media/MediaCurl.h
       zypp/media/MediaDIR.cc
       zypp/media/MediaDIR.h
       zypp/media/MediaDISK.cc
       zypp/media/MediaDISK.h
       zypp/media/MediaException.cc
       zypp/media/MediaException.h
       zypp/media/MediaHandler.cc
       zypp/media/MediaHandler.h
       zypp/media/MediaISO.cc
       zypp/media/MediaISO.h
       zypp/media/MediaManager.cc
       zypp/media/MediaManager.h
       zypp/media/MediaMultiCurl.cc
       zypp/media/MediaMultiCurl.h
       zypp/media/MediaNFS.cc
       zypp/media/MediaNFS.h
       zypp/media/MediaPlugin.cc
       zypp/media/MediaPlugin.h
       zypp/media/MediaPriority.cc
       zypp/media/MediaPriority.h
       zypp/media/MediaSource.cc
       zypp/media/MediaSource.h
       zypp/media/MediaUserAuth.cc
       zypp/media/MediaUserAuth.h
       zypp/media/MetaLinkParser.cc
       zypp/media/MetaLinkParser.h
       zypp/media/Mount.cc
       zypp/media/Mount.h
       zypp/MediaProducts.h
       zypp/media/ProxyInfo.cc
       zypp/media/ProxyInfo.h
       zypp/media/proxyinfo/ProxyInfoImpl.h
       zypp/media/proxyinfo/ProxyInfoLibproxy.cc
       zypp/media/proxyinfo/ProxyInfoLibproxy.h
       zypp/media/proxyinfo/ProxyInfos.h
       zypp/media/proxyinfo/ProxyInfoSysconfig.cc
       zypp/media/proxyinfo/ProxyInfoSysconfig.h
       zypp/MediaSetAccess.cc
       zypp/MediaSetAccess.h
       zypp/media/TransferSettings.cc
       zypp/media/TransferSettings.h
       zypp/media/UrlResolverPlugin.cc
       zypp/media/UrlResolverPlugin.h
       zypp/media/ZsyncParser.cc
       zypp/media/ZsyncParser.h
       zypp/misc/CheckAccessDeleted.cc
       zypp/misc/CheckAccessDeleted.h
       zypp/misc/DefaultLoadSystem.cc
       zypp/misc/DefaultLoadSystem.h
       zypp/Misc.h
       zypp/misc/HelixHelpers.h
       zypp/misc/LoadTestcase.cc
       zypp/misc/LoadTestcase.h
       zypp/misc/TestcaseSetup.cc
       zypp/misc/TestcaseSetup.h
       zypp/misc/TestcaseSetupImpl.h
       zypp/misc/YamlTestcaseHelpers.h
       zypp/OnMediaLocation.cc
       zypp/OnMediaLocation.h
       zypp/Package.cc
       zypp/Package.h
       zypp/PackageKeyword.h
       zypp/parser/HistoryLogReader.cc
       zypp/parser/HistoryLogReader.h
       zypp/parser/IniDict.cc
       zypp/parser/IniDict.h
       zypp/parser/IniParser.cc
       zypp/parser/IniParser.h
       zypp/parser/ParseException.cc
       zypp/parser/ParseException.h
       zypp/parser/ParserProgress.h
       zypp/parser/ProductFileReader.cc
       zypp/parser/ProductFileReader.h
       zypp/parser/RepoFileReader.cc
       zypp/parser/RepoFileReader.h
       zypp/parser/RepoindexFileReader.cc
       zypp/parser/RepoindexFileReader.h
       zypp/parser/schema/repoindex.rnc
       zypp/parser/ServiceFileReader.cc
       zypp/parser/ServiceFileReader.h
       zypp/parser/susetags/ContentFileReader.cc
       zypp/parser/susetags/ContentFileReader.h
       zypp/parser/susetags/RepoIndex.cc
       zypp/parser/susetags/RepoIndex.h
       zypp/parser/xml/libxmlfwd.cc
       zypp/parser/xml/libxmlfwd.h
       zypp/parser/xml/Node.cc
       zypp/parser/xml/Node.h
       zypp/parser/xml/ParseDef.cc
       zypp/parser/xml/ParseDefConsume.cc
       zypp/parser/xml/ParseDefConsume.h
       zypp/parser/xml/ParseDefException.cc
       zypp/parser/xml/ParseDefException.h
       zypp/parser/xml/ParseDef.h
       zypp/parser/xml/ParseDefTraits.h
       zypp/parser/xml/Parse.h
       zypp/parser/xml/Reader.cc
       zypp/parser/xml/Reader.h
       zypp/parser/xml/XmlEscape.h
       zypp/parser/xml/XmlString.cc
       zypp/parser/xml/XmlString.h
       zypp/parser/yum/RepomdFileReader.cc
       zypp/parser/yum/RepomdFileReader.h
       zypp/parser/yum/schema/common-inc.rnc
       zypp/parser/yum/schema/common-inc.rng
       zypp/parser/yum/schema/deltainfo.rnc
       zypp/parser/yum/schema/deltainfo.rng
       zypp/parser/yum/schema/filelists.rnc
       zypp/parser/yum/schema/filelists.rng
       zypp/parser/yum/schema/other.rnc
       zypp/parser/yum/schema/other.rng
       zypp/parser/yum/schema/patches.rnc
       zypp/parser/yum/schema/patches.rng
       zypp/parser/yum/schema/patch.rnc
       zypp/parser/yum/schema/patch.rng
       zypp/parser/yum/schema/patterns.rnc
       zypp/parser/yum/schema/patterns.rng
       zypp/parser/yum/schema/primary.rnc
       zypp/parser/yum/schema/primary.rng
       zypp/parser/yum/schema/product.rnc
       zypp/parser/yum/schema/product.rng
       zypp/parser/yum/schema/products.rnc
       zypp/parser/yum/schema/products.rng
       zypp/parser/yum/schema/repomd.rnc
       zypp/parser/yum/schema/repomd.rng
       zypp/parser/yum/schema/rnc2rng
       zypp/parser/yum/schema/rpm-inc.rnc
       zypp/parser/yum/schema/rpm-inc.rng
       zypp/parser/yum/schema/susedata.rnc
       zypp/parser/yum/schema/susedata.rng
       zypp/parser/yum/schema/suseinfo.rnc
       zypp/parser/yum/schema/suseinfo.rng
       zypp/parser/yum/schema/updateinfo.rnc
       zypp/parser/yum/schema/updateinfo.rng
       zypp/parser/yum/schema/validate-all
       zypp/Patch.cc
       zypp/Patch.h
       zypp/PathInfo.cc
       zypp/PathInfo.h
       zypp/Pathname.cc
       zypp/Pathname.h
       zypp/Pattern.cc
       zypp/Pattern.h
       zypp/PluginExecutor.cc
       zypp/PluginExecutor.h
       zypp/PluginFrame.cc
       zypp/PluginFrameException.cc
       zypp/PluginFrameException.h
       zypp/PluginFrame.h
       zypp/PluginScript.cc
       zypp/PluginScriptException.cc
       zypp/PluginScriptException.h
       zypp/PluginScript.h
       zypp/pool/ByIdent.h
       zypp/PoolItemBest.cc
       zypp/PoolItemBest.h
       zypp/PoolItem.cc
       zypp/PoolItem.h
       zypp/pool/PoolImpl.cc
       zypp/pool/PoolImpl.h
       zypp/pool/PoolStats.cc
       zypp/pool/PoolStats.h
       zypp/pool/PoolTraits.h
       zypp/PoolQuery.cc
       zypp/PoolQuery.h
       zypp/PoolQueryResult.cc
       zypp/PoolQueryResult.h
       zypp/PoolQueryUtil.tcc
       zypp/ProblemSolution.h
       zypp/Product.cc
       zypp/Product.h
       zypp/ProgressData.cc
       zypp/ProgressData.h
       zypp/ProvideFilePolicy.cc
       zypp/ProvideFilePolicy.h
       zypp/PublicKey.cc
       zypp/PublicKey.h
       zypp/PurgeKernels.cc
       zypp/PurgeKernels.h
       zypp/Range.cc
       zypp/Range.h
       zypp/Rel.cc
       zypp/RelCompare.h
       zypp/Rel.h
       zypp/repo/Applydeltarpm.cc
       zypp/repo/Applydeltarpm.h
       zypp/repo/DeltaCandidates.cc
       zypp/repo/DeltaCandidates.h
       zypp/repo/Downloader.cc
       zypp/repo/Downloader.h
       zypp/RepoInfo.cc
       zypp/RepoInfo.h
       zypp/RepoManager.cc
       zypp/RepoManager.h
       zypp/repo/MediaInfoDownloader.cc
       zypp/repo/MediaInfoDownloader.h
       zypp/repo/PackageDelta.cc
       zypp/repo/PackageDelta.h
       zypp/repo/PackageProvider.cc
       zypp/repo/PackageProvider.h
       zypp/repo/PluginServices.cc
       zypp/repo/PluginServices.h
       zypp/repo/RepoException.cc
       zypp/repo/RepoException.h
       zypp/repo/RepoInfoBase.cc
       zypp/repo/RepoInfoBase.h
       zypp/repo/RepoMirrorList.cc
       zypp/repo/RepoMirrorList.h
       zypp/repo/RepoProvideFile.cc
       zypp/repo/RepoProvideFile.h
       zypp/repo/RepoType.cc
       zypp/repo/RepoType.h
       zypp/repo/RepoVariables.cc
       zypp/repo/RepoVariables.h
       zypp/repo/ServiceRepos.cc
       zypp/repo/ServiceRepos.h
       zypp/repo/ServiceType.cc
       zypp/repo/ServiceType.h
       zypp/Repository.cc
       zypp/Repository.h
       zypp/repo/SrcPackageProvider.cc
       zypp/repo/SrcPackageProvider.h
       zypp/RepoStatus.cc
       zypp/RepoStatus.h
       zypp/repo/SUSEMediaVerifier.cc
       zypp/repo/SUSEMediaVerifier.h
       zypp/repo/susetags/Downloader.cc
       zypp/repo/susetags/Downloader.h
       zypp/repo/yum/Downloader.cc
       zypp/repo/yum/Downloader.h
       zypp/ResFilters.h
       zypp/ResKind.cc
       zypp/ResKind.h
       zypp/ResObject.cc
       zypp/ResObject.h
       zypp/ResObjects.h
       zypp/Resolvable.cc
       zypp/Resolvable.h
       zypp/Resolver.cc
       zypp/ResolverFocus.cc
       zypp/ResolverFocus.h
       zypp/Resolver.h
       zypp/ResolverNamespace.h
       zypp/ResolverProblem.h
       zypp/ResPool.cc
       zypp/ResPool.h
       zypp/ResPoolProxy.cc
       zypp/ResPoolProxy.h
       zypp/ResStatus.cc
       zypp/ResStatus.h
       zypp/ResTraits.h
       zypp/sat/detail/PoolImpl.cc
       zypp/sat/detail/PoolImpl.h
       zypp/sat/detail/PoolMember.h
       zypp/sat/FileConflicts.cc
       zypp/sat/FileConflicts.h
       zypp/sat/LocaleSupport.cc
       zypp/sat/LocaleSupport.h
       zypp/sat/LookupAttr.cc
       zypp/sat/LookupAttr.h
       zypp/sat/LookupAttrTools.h
       zypp/sat/Map.cc
       zypp/sat/Map.h
       zypp/sat/Pool.cc
       zypp/sat/Pool.h
       zypp/sat/Queue.cc
       zypp/sat/Queue.h
       zypp/sat/Solvable.cc
       zypp/sat/Solvable.h
       zypp/sat/SolvableSet.cc
       zypp/sat/SolvableSet.h
       zypp/sat/SolvableSpec.cc
       zypp/sat/SolvableSpec.h
       zypp/sat/SolvableType.h
       zypp/sat/SolvAttr.cc
       zypp/sat/SolvAttr.h
       zypp/sat/SolvIterMixin.cc
       zypp/sat/SolvIterMixin.h
       zypp/sat/Transaction.cc
       zypp/sat/Transaction.h
       zypp/sat/WhatObsoletes.cc
       zypp/sat/WhatObsoletes.h
       zypp/sat/WhatProvides.cc
       zypp/sat/WhatProvides.h
       zypp/ServiceInfo.cc
       zypp/ServiceInfo.h
       zypp/ShutdownLock.cc
       zypp/ShutdownLock_p.h
       zypp/Signature.cc
       zypp/Signature.h
       zypp/solver/detail/ItemCapKind.h
       zypp/solver/detail/SolutionAction.h
       zypp/solver/detail/SystemCheck.cc
       zypp/solver/detail/SystemCheck.h
       zypp/solver/detail/Testcase.cc
       zypp/solver/detail/Testcase.h
       zypp/solver/detail/Testcase_helix.cc
       zypp/solver/Types.h
       zypp/SrcPackage.cc
       zypp/SrcPackage.h
       zypp/SysContent.cc
       zypp/SysContent.h
       zypp/Target.cc
       zypp/target/CommitPackageCache.cc
       zypp/target/CommitPackageCache.h
       zypp/target/CommitPackageCacheImpl.cc
       zypp/target/CommitPackageCacheImpl.h
       zypp/target/CommitPackageCacheReadAhead.cc
       zypp/target/CommitPackageCacheReadAhead.h
       zypp/Target.h
       zypp/target/HardLocksFile.cc
       zypp/target/HardLocksFile.h
       zypp/target/modalias/Modalias.cc
       zypp/target/modalias/Modalias.h
       zypp/target/RequestedLocalesFile.cc
       zypp/target/RequestedLocalesFile.h
       zypp/target/rpm/BinHeader.cc
       zypp/target/rpm/BinHeader.h
       zypp/target/rpm/librpmDb.cc
       zypp/target/rpm/librpmDb.h
       zypp/target/rpm/librpm.h
       zypp/target/RpmPostTransCollector.cc
       zypp/target/RpmPostTransCollector.h
       zypp/target/rpm/RpmCallbacks.cc
       zypp/target/rpm/RpmCallbacks.h
       zypp/target/rpm/RpmDb.cc
       zypp/target/rpm/RpmDb.h
       zypp/target/rpm/RpmException.cc
       zypp/target/rpm/RpmException.h
       zypp/target/rpm/RpmFlags.h
       zypp/target/rpm/RpmHeader.cc
       zypp/target/rpm/RpmHeader.h
       zypp/target/SolvIdentFile.cc
       zypp/target/SolvIdentFile.h
       zypp/target/TargetCallbackReceiver.cc
       zypp/target/TargetCallbackReceiver.h
       zypp/target/TargetException.cc
       zypp/target/TargetException.h
       zypp/target/TargetImpl.cc
       zypp/target/TargetImpl.commitFindFileConflicts.cc
       zypp/target/TargetImpl.h
       zypp/TmpPath.cc
       zypp/TmpPath.h
       zypp/TriBool.h
       zypp/ui/Selectable.cc
       zypp/ui/Selectable.h
       zypp/ui/SelectableImpl.cc
       zypp/ui/SelectableImpl.h
       zypp/ui/SelectableTraits.h
       zypp/ui/SelFilters.h
       zypp/ui/Status.cc
       zypp/ui/Status.h
       zypp/ui/UserWantedPackages.cc
       zypp/ui/UserWantedPackages.h
       zypp/Url.cc
       zypp/Url.h
       zypp/url/UrlBase.cc
       zypp/url/UrlBase.h
       zypp/url/UrlException.h
       zypp/url/UrlUtils.cc
       zypp/url/UrlUtils.h
       zypp/UserData.h
       zypp/VendorAttr.cc
       zypp/VendorAttr.h
       zypp/Vendor.h
       zypp/VendorSupportOptions.cc
       zypp/VendorSupportOptions.h
       zypp/ZConfig.cc
       zypp/ZConfig.h
       zypp/ZYppCallbacks.h
       zypp/ZYpp.cc
       zypp/ZYppCommit.h
       zypp/ZYppCommitPolicy.cc
       zypp/ZYppCommitPolicy.h
       zypp/ZYppCommitResult.cc
       zypp/ZYppCommitResult.h
       zypp/zypp_detail/ZYppImpl.cc
       zypp/zypp_detail/ZYppImpl.h
       zypp/zypp_detail/ZYppReadOnlyHack.h
       zypp/ZYppFactory.cc
       zypp/ZYppFactory.h
       zypp/ZYpp.h
       zypp/zyppng/base/AbstractEventSource
       zypp/zyppng/base/abstracteventsource.cc
       zypp/zyppng/base/abstracteventsource.h
       zypp/zyppng/base/Base
       zypp/zyppng/base/base.cc
       zypp/zyppng/base/base.h
       zypp/zyppng/base/EventDispatcher
       zypp/zyppng/base/eventdispatcher_glib.cc
       zypp/zyppng/base/eventdispatcher.h
       zypp/zyppng/base/private/abstracteventsource_p.h
       zypp/zyppng/base/private/base_p.h
       zypp/zyppng/base/private/eventdispatcher_glib_p.h
       zypp/zyppng/base/Signals
       zypp/zyppng/base/signals.h
       zypp/zyppng/base/SocketNotifier
       zypp/zyppng/base/socketnotifier.cc
       zypp/zyppng/base/socketnotifier.h
       zypp/zyppng/base/Timer
       zypp/zyppng/base/timer.cc
       zypp/zyppng/base/timer.h
       zypp/zyppng/base/zyppglobal.h
       zypp/zyppng/CMakeLists.txt
       zypp/zyppng/core/IdString
       zypp/zyppng/core/idstring.h
       zypp/zyppng/core/Url
       zypp/zyppng/core/url.h
       zypp/zyppng/media/network/AuthData
       zypp/zyppng/media/network/authdata.h
       zypp/zyppng/media/network/downloader.cc
       zypp/zyppng/media/network/downloader.h
       zypp/zyppng/media/network/networkrequestdispatcher.cc
       zypp/zyppng/media/network/networkrequestdispatcher.h
       zypp/zyppng/media/network/networkrequesterror.cc
       zypp/zyppng/media/network/networkrequesterror.h
       zypp/zyppng/media/network/private/downloader_p.h
       zypp/zyppng/media/network/private/networkrequestdispatcher_p.h
       zypp/zyppng/media/network/private/networkrequesterror_p.h
       zypp/zyppng/media/network/private/request_p.h
       zypp/zyppng/media/network/request.cc
       zypp/zyppng/media/network/request.h
       zypp/zyppng/media/network/TransferSettings
       zypp/zyppng/media/network/transfersettings.h
Copyright: 2000-2002, Ximian, Inc.
           2005-2018, SUSE Linux Products GmbH
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license and copyright holders as found in COPYING file.

Files: doc/autodoc/Doxyfile.cmake
       doc/autoinclude/README
       tests/data/PoolReuseIds/SeqA/zypp-control.yaml
       tests/data/PoolReuseIds/SeqB/zypp-control.yaml
       tests/data/TCNamespaceRecommends/zypp-control.yaml
       tests/data/TCSelectable/zypp-control.yaml
       tests/data/TCWhatObsoletes/zypp-control.yaml
       tests/data/TCdup/zypp-control.yaml
       tests/data/lighttpdconf/conf.d/dirlisting.conf
       tests/zypp/data/PurgeKernels/arch/zypp-control.yaml
       tests/zypp/data/PurgeKernels/fancybuildnr/zypp-control.yaml
       tests/zypp/data/PurgeKernels/flavour/zypp-control.yaml
       tests/zypp/data/PurgeKernels/kernel-base/zypp-control.yaml
       tests/zypp/data/PurgeKernels/rebuild/zypp-control.yaml
       tests/zypp/data/PurgeKernels/simple/zypp-control.yaml
       tests/zypp/data/PurgeKernels/withdeps/zypp-control.yaml
       zypp/repo/RepoInfoBase.h
Copyright: 2000-2002, Ximian, Inc.
           2005-2018, SUSE Linux Products GmbH
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license and copyright holders as found in COPYING file.
 .
 Generated files.

Files: po/ar.po
       po/bs.po
       po/ca.po
       po/cs.po
       po/en_GB.po
       po/fr.po
       po/gl.po
       po/hr.po
       po/hu.po
       po/id.po
       po/it.po
       po/ja.po
       po/ko.po
       po/lt.po
       po/nb.po
       po/nl.po
       po/pt.po
       po/pt_BR.po
       po/ru.po
       po/sl.po
       po/sv.po
       po/tr.po
       po/zh_CN.po
       po/zh_TW.po
Copyright: 1999, SuSE GmbH.
  1999-2001, SuSE GmbH.
  2000-2001, SuSE GmbH.
  2001, SuSE GmbH.
  2002, SuSE GmbH.
  2002, SuSE Linux AG.
  2002-2003, SuSE Linux AG
  2005, SUSE Linux Products GmbH.
  2005-2006, SUSE Linux Products GmbH.
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: zypp/ProblemTypes.h
       zypp/solver/detail/SolverQueueItem.cc
       zypp/solver/detail/SolverQueueItem.h
       zypp/solver/detail/SolverQueueItemDelete.cc
       zypp/solver/detail/SolverQueueItemDelete.h
       zypp/solver/detail/SolverQueueItemInstall.cc
       zypp/solver/detail/SolverQueueItemInstall.h
       zypp/solver/detail/SolverQueueItemInstallOneOf.cc
       zypp/solver/detail/SolverQueueItemInstallOneOf.h
       zypp/solver/detail/SolverQueueItemLock.cc
       zypp/solver/detail/SolverQueueItemLock.h
       zypp/solver/detail/SolverQueueItemUpdate.cc
       zypp/solver/detail/SolverQueueItemUpdate.h
       zypp/solver/detail/Types.h
Copyright: 2005, SUSE Linux Products GmbH
  2008, SUSE Linux Products GmbH
License: GPL-2

Files: zypp/ProblemSolution.cc
       zypp/ResolverProblem.cc
       zypp/solver/detail/ProblemSolutionCombi.cc
       zypp/solver/detail/ProblemSolutionCombi.h
       zypp/solver/detail/ProblemSolutionIgnore.cc
       zypp/solver/detail/ProblemSolutionIgnore.h
       zypp/solver/detail/Resolver.cc
       zypp/solver/detail/Resolver.h
       zypp/solver/detail/SATResolver.cc
       zypp/solver/detail/SATResolver.h
       zypp/solver/detail/SolutionAction.cc
Copyright: 2000-2002, Ximian, Inc
  2005, SUSE Linux Products GmbH
License: GPL-2

Files: po/be.po
       po/et.po
       po/ka.po
       po/ku.po
       po/mk.po
       po/pa.po
       po/si.po
       po/th.po
       po/uk.po
       po/wa.po
       tests/repo/susetags/data/stable-x86-subset/suse/setup/descr/kde-10.3-71.noarch.pat
Copyright: 2005, SUSE Linux Products GmbH.
  2006, SUSE Linux Products GmbH.
  2007, SUSE Linux Products GmbH.
  2008, SUSE Linux Products GmbH.
  2009, SUSE Linux Products GmbH.
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: po/cy.po
       po/fi.po
       po/he.po
       po/sr.po
Copyright: 2003, SuSE Linux AG.
  2004, SuSE Linux AG.
  2005, SUSE Linux Products GmbH.
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: po/af.po
       po/pl.po
       po/xh.po
       po/zu.po
Copyright: 2006, SuSE Linux Products GmbH, Nuernberg
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: po/da.po
 po/sk.po
 po/zypp.pot
Copyright: YEAR, SuSE Linux GmbH, Nuernberg
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: po/de.po
       po/nn.po
Copyright: 2006, SUSE Linux GmbH, Nuremberg
  2011, SUSE Linux GmbH, Nuremberg
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: zypp/base/GzStream.cc
       zypp/base/GzStream.h
Copyright: SuSE Linux Products GmbH
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: cmake/modules/FindGpgme.cmake
Copyright: g10 Code GmbH,
  Free Software Foundation, Inc.,
  Werner Koch
License: BSD-3-clause
Comment:
 Assuming copyright holders as found in libgpgme
 debian/copyright file.

Files: po/es.po
Copyright: 1999-2001, SuSE GmbH.
  2002-2003, SuSE Linux AG.
  2005, SUSE Linux Products GmbH.
  Garcìa Castillo <Iban.Garcia@alufis35.uv.es>, 2000.
  sar Sanchez Alonso <csalinux@gmail.com>, 2007.
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: po/bg.po
Copyright: 2002, SuSE Linux AG.
  2005, SUSE Linux Products GmbH.
  SuSE GmbH, 2000.
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: zypp/KVMap.h
Copyright: SuSE Linux AG
License: GPL-2+~OpenSSL-Exception
Comment:
 Assuming license as found in COPYING file.

Files: zypp/parser/xml/XmlEscape.cc
Copyright: 2003, Jonathan de Halleux
License: Zlib

Files: package/libzypp.changes
       package/libzypp-rpmlint.cmake
       libzypp.spec.cmake
Copyright: 2012, SUSE LINUX Products GmbH, Nuernberg, Germany.
License: GPL-2+~OpenSSL-Exception
Comment:
 Applying libzypp (COPYING) here:
 .
 All modifications and additions to the file contributed by third parties
 remain the property of their copyright owners, unless otherwise agreed
 upon. The license for this file, and modifications and additions to the
 file, is the same license as for the pristine package itself (unless the
 license for the pristine package is not an Open Source License, in which
 case the license is the MIT License). An "Open Source License" is a
 license that conforms to the Open Source Definition (Version 1.9)
 published by the Open Source Initiative

Files: debian/*
Copyright: 2014, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-2+~OpenSSL-Exception or Zlib or BSD-3-clause

License: GPL-2+~OpenSSL-Exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 In addition, as a special exception, the copyright holders give
 permission to link the code of portions of this program with the
 OpenSSL library under certain conditions as described in each
 individual source file, and distribute linked combinations including
 the two.
 .
 You must obey the GNU General Public License in all respects for all
 of the code used other than OpenSSL. If you modify file(s) with this
 exception, you may extend this exception to your version of the
 file(s), but you are not obligated to do so. If you do not wish to do
 so, delete this exception statement from your version. If you delete
 this exception statement from all source files in the program, then
 also delete it here.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License, version 2, as
 published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: Zlib
 This software is provided 'as-is', without any express or implied warranty.
 In no event will the authors be held liable for any damages arising from the
 use of this software.
 .
 Permission is granted to anyone to use this software for any purpose, including
 commercial applications, and to alter it and redistribute it freely, subject to
 the following restrictions:
 .
   1. The origin of this software must not be misrepresented; you must not claim
      that you wrote the original software. If you use this software in a product,
      an acknowledgment in the product documentation would be appreciated but is
      not required.
   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.
   3. This notice may not be removed or altered from any source distribution.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
